{
    "compilerOptions": {
        "declaration": true,
        "lib": [
            "dom",
            "es2016"
        ],
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "dist",
        "sourceMap": false,
        "target": "es5"
    }
}